# How to run?
  - to run this project,you need to install docker and docker-compose.
## installation link to docker:
	https://docs.docker.com/engine/install/
## installation link to docker-compose:
	https://docs.docker.com/compose/install/
## installation link to dokcer desktop for windows:(both docker engine + docker compose)
	https://docs.docker.com/docker-for-windows/install/
## Running project:
    in terminal(in root project directory) use this command:
    STEP 1 :docker-compose build
    STEP 2: docket-compose up -d


